centos@nginx ~ $ ssh staging-as1
Last failed login: Wed Jul  1 16:00:21 IST 2020 on tty1
There was 1 failed login attempt since the last successful login.
Last login: Wed Jul  1 15:57:51 2020 from engine-develop.internal.tech
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$ df -kh
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   50G   49G  1.3G  98% /
devtmpfs                 7.8G     0  7.8G   0% /dev
tmpfs                    7.8G   28K  7.8G   1% /dev/shm
tmpfs                    7.8G  729M  7.1G  10% /run
tmpfs                    7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1               1014M  186M  829M  19% /boot
/dev/mapper/centos-home   42G  1.6G   40G   4% /home
tmpfs                    1.6G     0  1.6G   0% /run/user/0
tmpfs                    1.6G     0  1.6G   0% /run/user/1001
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$ lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0               2:0    1    4K  0 disk
sda               8:0    0  150G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   99G  0 part
  ├─centos-root 253:0    0   50G  0 lvm  /
  ├─centos-swap 253:1    0  7.9G  0 lvm  [SWAP]
  └─centos-home 253:2    0 41.1G  0 lvm  /home
sdb               8:16   0  100G  0 disk
sr0              11:0    1 1024M  0 rom
[centos@jupiter-staging-as1 ~]$ fdisk -l
fdisk: cannot open /dev/fd0: Permission denied
fdisk: cannot open /dev/sda: Permission denied
fdisk: cannot open /dev/sr0: Permission denied
fdisk: cannot open /dev/mapper/centos-root: Permission denied
fdisk: cannot open /dev/mapper/centos-swap: Permission denied
fdisk: cannot open /dev/mapper/centos-home: Permission denied
fdisk: cannot open /dev/sdb: Permission denied
[centos@jupiter-staging-as1 ~]$ sudo fdisk -l /dev/mapper/centos-home

Disk /dev/mapper/centos-home: 44.1 GB, 44149243904 bytes, 86228992 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[centos@jupiter-staging-as1 ~]$ sudo fdisk -l /dev/mapper/centos-root

Disk /dev/mapper/centos-root: 53.7 GB, 53687091200 bytes, 104857600 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$ lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0               2:0    1    4K  0 disk
sda               8:0    0  150G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   99G  0 part
  ├─centos-root 253:0    0   50G  0 lvm  /
  ├─centos-swap 253:1    0  7.9G  0 lvm  [SWAP]
  └─centos-home 253:2    0 41.1G  0 lvm  /home
sdb               8:16   0  100G  0 disk
sr0              11:0    1 1024M  0 rom
[centos@jupiter-staging-as1 ~]$ sudo fdsik -l /dev/sda2
sudo: fdsik: command not found
[centos@jupiter-staging-as1 ~]$ sudo fdis^C-l /dev/sda2
[centos@jupiter-staging-as1 ~]$ sudo fdisk -l /dev/sda2

Disk /dev/sda2: 106.3 GB, 106299392000 bytes, 207616000 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[centos@jupiter-staging-as1 ~]$ sudo fdisk -l /dev/sda

Disk /dev/sda: 161.1 GB, 161061273600 bytes, 314572800 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000c0e63

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200   209715199   103808000   8e  Linux LVM
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$ df -HT
Filesystem              Type      Size  Used Avail Use% Mounted on
/dev/mapper/centos-root xfs        54G   53G  1.4G  98% /
devtmpfs                devtmpfs  8.4G     0  8.4G   0% /dev
tmpfs                   tmpfs     8.4G   29k  8.4G   1% /dev/shm
tmpfs                   tmpfs     8.4G  773M  7.6G  10% /run
tmpfs                   tmpfs     8.4G     0  8.4G   0% /sys/fs/cgroup
/dev/sda1               xfs       1.1G  195M  869M  19% /boot
/dev/mapper/centos-home xfs        45G  1.7G   43G   4% /home
tmpfs                   tmpfs     1.7G     0  1.7G   0% /run/user/0
tmpfs                   tmpfs     1.7G     0  1.7G   0% /run/user/1001
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$
[centos@jupiter-staging-as1 ~]$ df -kh
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root   50G   49G  1.3G  98% /
devtmpfs                 7.8G     0  7.8G   0% /dev
tmpfs                    7.8G   28K  7.8G   1% /dev/shm
tmpfs                    7.8G  737M  7.1G  10% /run
tmpfs                    7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1               1014M  186M  829M  19% /boot
/dev/mapper/centos-home   42G  1.6G   40G   4% /home
tmpfs                    1.6G     0  1.6G   0% /run/user/0
tmpfs                    1.6G     0  1.6G   0% /run/user/1001
[centos@jupiter-staging-as1 ~]$ lvs
  WARNING: Running as a non-root user. Functionality may be unavailable.
  /run/lvm/lvmetad.socket: access failed: Permission denied
  WARNING: Failed to connect to lvmetad. Falling back to device scanning.
  /dev/sda: open failed: Permission denied
  /dev/mapper/control: open failed: Permission denied
  Failure to communicate with kernel device-mapper driver.
  Incompatible libdevmapper 1.02.149-RHEL7 (2018-07-20) and kernel driver (unknown version).
  /dev/sda1: open failed: Permission denied
  /dev/sda2: open failed: Permission denied
  /dev/sdb: open failed: Permission denied
[centos@jupiter-staging-as1 ~]$ sudo lvs
  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home centos -wi-ao---- <41.12g
  root centos -wi-ao----  50.00g
  swap centos -wi-ao----  <7.88g
[centos@jupiter-staging-as1 ~]$ sudo su -
Last login: Thu Jun 25 16:06:50 IST 2020 on pts/0
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # id
uid=0(root) gid=0(root) groups=0(root)
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # lvs
  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  home centos -wi-ao---- <41.12g
  root centos -wi-ao----  50.00g
  swap centos -wi-ao----  <7.88g
jupiter-staging-as1 ~ # lvdisplay
  --- Logical volume ---
  LV Path                /dev/centos/swap
  LV Name                swap
  VG Name                centos
  LV UUID                65FKeH-NahC-Ry4a-adPO-9HJN-dskd-3q7IiM
  LV Write Access        read/write
  LV Creation host, time localhost, 2019-01-02 16:58:06 +0530
  LV Status              available
  # open                 2
  LV Size                <7.88 GiB
  Current LE             2016
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1

  --- Logical volume ---
  LV Path                /dev/centos/home
  LV Name                home
  VG Name                centos
  LV UUID                4xXBZR-No5y-CAlG-hVpv-6wU5-cF8X-2xj1Me
  LV Write Access        read/write
  LV Creation host, time localhost, 2019-01-02 16:58:06 +0530
  LV Status              available
  # open                 1
  LV Size                <41.12 GiB
  Current LE             10526
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:2

  --- Logical volume ---
  LV Path                /dev/centos/root
  LV Name                root
  VG Name                centos
  LV UUID                HDmpT2-HSrl-zCwI-KeOP-2Gjf-anQB-v8MsS6
  LV Write Access        read/write
  LV Creation host, time localhost, 2019-01-02 16:58:07 +0530
  LV Status              available
  # open                 1
  LV Size                50.00 GiB
  Current LE             12800
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0

jupiter-staging-as1 ~ # lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0               2:0    1    4K  0 disk
sda               8:0    0  150G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   99G  0 part
  ├─centos-root 253:0    0   50G  0 lvm  /
  ├─centos-swap 253:1    0  7.9G  0 lvm  [SWAP]
  └─centos-home 253:2    0 41.1G  0 lvm  /home
sdb               8:16   0  100G  0 disk
sr0              11:0    1 1024M  0 rom
jupiter-staging-as1 ~ # fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0x136ff3dd.

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1):
First sector (2048-209715199, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-209715199, default 209715199):
Using default value 209715199
Partition 1 of type Linux and of size 100 GiB is set

Command (m for help): t
Selected partition 1
Hex code (type L to list all codes): 8e
Changed type of partition 'Linux' to 'Linux LVM'

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
jupiter-staging-as1 ~ # lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0               2:0    1    4K  0 disk
sda               8:0    0  150G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   99G  0 part
  ├─centos-root 253:0    0   50G  0 lvm  /
  ├─centos-swap 253:1    0  7.9G  0 lvm  [SWAP]
  └─centos-home 253:2    0 41.1G  0 lvm  /home
sdb               8:16   0  100G  0 disk
└─sdb1            8:17   0  100G  0 part
sr0              11:0    1 1024M  0 rom
jupiter-staging-as1 ~ # pvcreate /dev/sdb1
  Physical volume "/dev/sdb1" successfully created.
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0               2:0    1    4K  0 disk
sda               8:0    0  150G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   99G  0 part
  ├─centos-root 253:0    0   50G  0 lvm  /
  ├─centos-swap 253:1    0  7.9G  0 lvm  [SWAP]
  └─centos-home 253:2    0 41.1G  0 lvm  /home
sdb               8:16   0  100G  0 disk
└─sdb1            8:17   0  100G  0 part
sr0              11:0    1 1024M  0 rom
jupiter-staging-as1 ~ # lvextend -l +100%
jupiter-staging-as1 ~ # vg display
zsh: command not found: vg
jupiter-staging-as1 ~ # vgdisplay
  --- Volume group ---
  VG Name               centos
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                3
  Open LV               3
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <99.00 GiB
  PE Size               4.00 MiB
  Total PE              25343
  Alloc PE / Size       25342 / 98.99 GiB
  Free  PE / Size       1 / 4.00 MiB
  VG UUID               730dRZ-uhho-cbfE-15Jz-GKfj-qAxt-YHuGk0

jupiter-staging-as1 ~ # vgextend centos /dev/sdb1
  Volume group "centos" successfully extended
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # lvextend -l +100%FREE /dev/centos/root
jupiter-staging-as1 ~ # vgdisplay
  --- Volume group ---
  VG Name               centos
  System ID
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  5
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                3
  Open LV               3
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               198.99 GiB
  PE Size               4.00 MiB
  Total PE              50942
  Alloc PE / Size       25342 / 98.99 GiB
  Free  PE / Size       25600 / 100.00 GiB
  VG UUID               730dRZ-uhho-cbfE-15Jz-GKfj-qAxt-YHuGk0

jupiter-staging-as1 ~ # lvdisplay
  --- Logical volume ---
  LV Path                /dev/centos/swap
  LV Name                swap
  VG Name                centos
  LV UUID                65FKeH-NahC-Ry4a-adPO-9HJN-dskd-3q7IiM
  LV Write Access        read/write
  LV Creation host, time localhost, 2019-01-02 16:58:06 +0530
  LV Status              available
  # open                 2
  LV Size                <7.88 GiB
  Current LE             2016
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1

  --- Logical volume ---
  LV Path                /dev/centos/home
  LV Name                home
  VG Name                centos
  LV UUID                4xXBZR-No5y-CAlG-hVpv-6wU5-cF8X-2xj1Me
  LV Write Access        read/write
  LV Creation host, time localhost, 2019-01-02 16:58:06 +0530
  LV Status              available
  # open                 1
  LV Size                <41.12 GiB
  Current LE             10526
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:2

  --- Logical volume ---
  LV Path                /dev/centos/root
  LV Name                root
  VG Name                centos
  LV UUID                HDmpT2-HSrl-zCwI-KeOP-2Gjf-anQB-v8MsS6
  LV Write Access        read/write
  LV Creation host, time localhost, 2019-01-02 16:58:07 +0530
  LV Status              available
  # open                 1
  LV Size                50.00 GiB
  Current LE             12800
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0

jupiter-staging-as1 ~ # lvdisplay
jupiter-staging-as1 ~ # lvextend -l +100%FREE /dev/centos/root
  Size of logical volume centos/root changed from 50.00 GiB (12800 extents) to 150.00 GiB (38400 extents).
  Logical volume centos/root successfully resized.
jupiter-staging-as1 ~ # df -HT
Filesystem              Type      Size  Used Avail Use% Mounted on
/dev/mapper/centos-root xfs        54G   53G  1.4G  98% /
devtmpfs                devtmpfs  8.4G     0  8.4G   0% /dev
tmpfs                   tmpfs     8.4G   29k  8.4G   1% /dev/shm
tmpfs                   tmpfs     8.4G  773M  7.6G  10% /run
tmpfs                   tmpfs     8.4G     0  8.4G   0% /sys/fs/cgroup
/dev/sda1               xfs       1.1G  195M  869M  19% /boot
/dev/mapper/centos-home xfs        45G  1.7G   43G   4% /home
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/843f6b3f327c1d4cc91ebe0e354fea98c4dc67ea1d3f85e56f8c80db89c6e9e3/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/a6cf328885cca7ce6136cd76284fafc3d82e9ff8f182ba20c22dbaf944d99b78/mounts/shm
tmpfs                   tmpfs     1.7G     0  1.7G   0% /run/user/0
tmpfs                   tmpfs     1.7G     0  1.7G   0% /run/user/1001
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/fc698de5c34b9247dcbc8bd25bd944e62017939bcb6e58daa614188341faa235/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/a596aa015ea285797abe0b75c3c79d75bdc108188d499257ec73340f3dfb82e2/mounts/shm
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/70e8a175fb345b4b037edeb116baae6558bcc64fa5dde19d085b99ff79a43675/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/3743ff5fb91f4c410afebe5eb3ba2823bbaa283411e55a7a33ef1c869f92c949/mounts/shm
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/3752b7fd869a8754d14532017abea91193c9695d0579adb7d8f9cddc45dd962a/merged
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/a91af659d281282c588e9f7e87f7a011b792644b58ed333e15eb109d3a560c27/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/7caac7f9ec6e64fa40979867bc753a10709ad68c735a79bbd48ec48486139410/mounts/shm
shm                     tmpfs      68M   41k   68M   1% /var/lib/docker/containers/bba9aff37c86c71286552bb68304941b16c50a334ad7a2fc702af2afc085ba48/mounts/shm
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/95a7438249fc1430711343905c53c98246cebfca6ba2f019b533673888e59dfc/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/fbfa0fedea62976d498c906c89a5736da0c83640efeb65a0d0926511b7f39c67/mounts/shm
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/22f5dd7a9ddda71b951a647b3dbf82e018917aeeba90cbe3a193bee4c5b15bb5/merged
shm                     tmpfs      68M  8.2k   68M   1% /var/lib/docker/containers/3dd63ebf1d60cdefb5265dfc8c1e5e963524f73ab8909c0cb0721215a1ffa154/mounts/shm
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/6f8c29e6890ed316555e1d6de3e6b9668f79b75af186754045164dcc3e1d2aff/merged
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/cbcbe42d4fe3ba95f143733e6688e7a02c551fe18fb560122c6a6a91d4bdd4af/merged
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/6a066983eddea9990ed93d33d309058a69b49976e65754f850158ee8614c9cd0/merged
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/5e0665d742de59b84ae6485d3a19d55c2907669fc9cd4391387d70fee91596d5/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/f36f8e70ce5ef2fdb1467fcc19a975265f956f6e69f5b1b6d2d53727e3c30233/mounts/shm
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/fdc6b60ea221d5da29c008d4e288474183c009abb0b802312a40fb0edf4ca099/mounts/shm
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/e00ffa427be5c4d688d50c3727f1e3e6ecd7bd4593b822da5882874a18a62a62/mounts/shm
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/c63b16740c593cc02ea6a6bc94f4ff915350cfd2fe89f90f88837964e6381efa/mounts/shm
overlay                 overlay    54G   53G  1.4G  98% /var/lib/docker/overlay2/68419e33d2760772ebcbfcc2b1a099376b0005d11c25ebb73ba8870841a7ceb9/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/d5403ac78f5fdbcf15e3039e8094f988af9ed7cbcd1a96a377910f5fe76380d3/mounts/shm
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # df -hT
Filesystem              Type      Size  Used Avail Use% Mounted on
/dev/mapper/centos-root xfs        50G   49G  1.3G  98% /
devtmpfs                devtmpfs  7.8G     0  7.8G   0% /dev
tmpfs                   tmpfs     7.8G   28K  7.8G   1% /dev/shm
tmpfs                   tmpfs     7.8G  737M  7.1G  10% /run
tmpfs                   tmpfs     7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1               xfs      1014M  186M  829M  19% /boot
/dev/mapper/centos-home xfs        42G  1.6G   40G   4% /home
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/843f6b3f327c1d4cc91ebe0e354fea98c4dc67ea1d3f85e56f8c80db89c6e9e3/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/a6cf328885cca7ce6136cd76284fafc3d82e9ff8f182ba20c22dbaf944d99b78/mounts/shm
tmpfs                   tmpfs     1.6G     0  1.6G   0% /run/user/0
tmpfs                   tmpfs     1.6G     0  1.6G   0% /run/user/1001
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/fc698de5c34b9247dcbc8bd25bd944e62017939bcb6e58daa614188341faa235/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/a596aa015ea285797abe0b75c3c79d75bdc108188d499257ec73340f3dfb82e2/mounts/shm
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/70e8a175fb345b4b037edeb116baae6558bcc64fa5dde19d085b99ff79a43675/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/3743ff5fb91f4c410afebe5eb3ba2823bbaa283411e55a7a33ef1c869f92c949/mounts/shm
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/3752b7fd869a8754d14532017abea91193c9695d0579adb7d8f9cddc45dd962a/merged
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/a91af659d281282c588e9f7e87f7a011b792644b58ed333e15eb109d3a560c27/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/7caac7f9ec6e64fa40979867bc753a10709ad68c735a79bbd48ec48486139410/mounts/shm
shm                     tmpfs      64M   40K   64M   1% /var/lib/docker/containers/bba9aff37c86c71286552bb68304941b16c50a334ad7a2fc702af2afc085ba48/mounts/shm
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/95a7438249fc1430711343905c53c98246cebfca6ba2f019b533673888e59dfc/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/fbfa0fedea62976d498c906c89a5736da0c83640efeb65a0d0926511b7f39c67/mounts/shm
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/22f5dd7a9ddda71b951a647b3dbf82e018917aeeba90cbe3a193bee4c5b15bb5/merged
shm                     tmpfs      64M  8.0K   64M   1% /var/lib/docker/containers/3dd63ebf1d60cdefb5265dfc8c1e5e963524f73ab8909c0cb0721215a1ffa154/mounts/shm
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/6f8c29e6890ed316555e1d6de3e6b9668f79b75af186754045164dcc3e1d2aff/merged
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/cbcbe42d4fe3ba95f143733e6688e7a02c551fe18fb560122c6a6a91d4bdd4af/merged
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/6a066983eddea9990ed93d33d309058a69b49976e65754f850158ee8614c9cd0/merged
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/5e0665d742de59b84ae6485d3a19d55c2907669fc9cd4391387d70fee91596d5/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/f36f8e70ce5ef2fdb1467fcc19a975265f956f6e69f5b1b6d2d53727e3c30233/mounts/shm
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/fdc6b60ea221d5da29c008d4e288474183c009abb0b802312a40fb0edf4ca099/mounts/shm
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/e00ffa427be5c4d688d50c3727f1e3e6ecd7bd4593b822da5882874a18a62a62/mounts/shm
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/c63b16740c593cc02ea6a6bc94f4ff915350cfd2fe89f90f88837964e6381efa/mounts/shm
overlay                 overlay    50G   49G  1.3G  98% /var/lib/docker/overlay2/68419e33d2760772ebcbfcc2b1a099376b0005d11c25ebb73ba8870841a7ceb9/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/d5403ac78f5fdbcf15e3039e8094f988af9ed7cbcd1a96a377910f5fe76380d3/mounts/shm
jupiter-staging-as1 ~ # xfs_growfs /dev/mapp
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
fd0               2:0    1    4K  0 disk
sda               8:0    0  150G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   99G  0 part
  ├─centos-root 253:0    0  150G  0 lvm  /
  ├─centos-swap 253:1    0  7.9G  0 lvm  [SWAP]
  └─centos-home 253:2    0 41.1G  0 lvm  /home
sdb               8:16   0  100G  0 disk
└─sdb1            8:17   0  100G  0 part
  └─centos-root 253:0    0  150G  0 lvm  /
sr0              11:0    1 1024M  0 rom
jupiter-staging-as1 ~ # xfs_grofs /dev/centos/root
zsh: command not found: xfs_grofs
jupiter-staging-as1 ~ # xfs_growfs /dev/centos/root
meta-data=/dev/mapper/centos-root isize=512    agcount=4, agsize=3276800 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=13107200, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=6400, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 13107200 to 39321600
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # df -hT
Filesystem              Type      Size  Used Avail Use% Mounted on
/dev/mapper/centos-root xfs       150G   49G  102G  33% /
devtmpfs                devtmpfs  7.8G     0  7.8G   0% /dev
tmpfs                   tmpfs     7.8G   28K  7.8G   1% /dev/shm
tmpfs                   tmpfs     7.8G  737M  7.1G  10% /run
tmpfs                   tmpfs     7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1               xfs      1014M  186M  829M  19% /boot
/dev/mapper/centos-home xfs        42G  1.6G   40G   4% /home
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/843f6b3f327c1d4cc91ebe0e354fea98c4dc67ea1d3f85e56f8c80db89c6e9e3/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/a6cf328885cca7ce6136cd76284fafc3d82e9ff8f182ba20c22dbaf944d99b78/mounts/shm
tmpfs                   tmpfs     1.6G     0  1.6G   0% /run/user/0
tmpfs                   tmpfs     1.6G     0  1.6G   0% /run/user/1001
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/fc698de5c34b9247dcbc8bd25bd944e62017939bcb6e58daa614188341faa235/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/a596aa015ea285797abe0b75c3c79d75bdc108188d499257ec73340f3dfb82e2/mounts/shm
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/70e8a175fb345b4b037edeb116baae6558bcc64fa5dde19d085b99ff79a43675/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/3743ff5fb91f4c410afebe5eb3ba2823bbaa283411e55a7a33ef1c869f92c949/mounts/shm
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/3752b7fd869a8754d14532017abea91193c9695d0579adb7d8f9cddc45dd962a/merged
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/a91af659d281282c588e9f7e87f7a011b792644b58ed333e15eb109d3a560c27/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/7caac7f9ec6e64fa40979867bc753a10709ad68c735a79bbd48ec48486139410/mounts/shm
shm                     tmpfs      64M   40K   64M   1% /var/lib/docker/containers/bba9aff37c86c71286552bb68304941b16c50a334ad7a2fc702af2afc085ba48/mounts/shm
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/95a7438249fc1430711343905c53c98246cebfca6ba2f019b533673888e59dfc/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/fbfa0fedea62976d498c906c89a5736da0c83640efeb65a0d0926511b7f39c67/mounts/shm
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/22f5dd7a9ddda71b951a647b3dbf82e018917aeeba90cbe3a193bee4c5b15bb5/merged
shm                     tmpfs      64M  8.0K   64M   1% /var/lib/docker/containers/3dd63ebf1d60cdefb5265dfc8c1e5e963524f73ab8909c0cb0721215a1ffa154/mounts/shm
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/6f8c29e6890ed316555e1d6de3e6b9668f79b75af186754045164dcc3e1d2aff/merged
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/cbcbe42d4fe3ba95f143733e6688e7a02c551fe18fb560122c6a6a91d4bdd4af/merged
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/6a066983eddea9990ed93d33d309058a69b49976e65754f850158ee8614c9cd0/merged
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/5e0665d742de59b84ae6485d3a19d55c2907669fc9cd4391387d70fee91596d5/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/f36f8e70ce5ef2fdb1467fcc19a975265f956f6e69f5b1b6d2d53727e3c30233/mounts/shm
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/fdc6b60ea221d5da29c008d4e288474183c009abb0b802312a40fb0edf4ca099/mounts/shm
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/e00ffa427be5c4d688d50c3727f1e3e6ecd7bd4593b822da5882874a18a62a62/mounts/shm
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/c63b16740c593cc02ea6a6bc94f4ff915350cfd2fe89f90f88837964e6381efa/mounts/shm
overlay                 overlay   150G   49G  102G  33% /var/lib/docker/overlay2/68419e33d2760772ebcbfcc2b1a099376b0005d11c25ebb73ba8870841a7ceb9/merged
shm                     tmpfs      64M     0   64M   0% /var/lib/docker/containers/d5403ac78f5fdbcf15e3039e8094f988af9ed7cbcd1a96a377910f5fe76380d3/mounts/shm
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # df -kh
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  150G   49G  102G  33% /
devtmpfs                 7.8G     0  7.8G   0% /dev
tmpfs                    7.8G   28K  7.8G   1% /dev/shm
tmpfs                    7.8G  737M  7.1G  10% /run
tmpfs                    7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1               1014M  186M  829M  19% /boot
/dev/mapper/centos-home   42G  1.6G   40G   4% /home
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/843f6b3f327c1d4cc91ebe0e354fea98c4dc67ea1d3f85e56f8c80db89c6e9e3/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/a6cf328885cca7ce6136cd76284fafc3d82e9ff8f182ba20c22dbaf944d99b78/mounts/shm
tmpfs                    1.6G     0  1.6G   0% /run/user/0
tmpfs                    1.6G     0  1.6G   0% /run/user/1001
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/fc698de5c34b9247dcbc8bd25bd944e62017939bcb6e58daa614188341faa235/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/a596aa015ea285797abe0b75c3c79d75bdc108188d499257ec73340f3dfb82e2/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/70e8a175fb345b4b037edeb116baae6558bcc64fa5dde19d085b99ff79a43675/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/3743ff5fb91f4c410afebe5eb3ba2823bbaa283411e55a7a33ef1c869f92c949/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/3752b7fd869a8754d14532017abea91193c9695d0579adb7d8f9cddc45dd962a/merged
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/a91af659d281282c588e9f7e87f7a011b792644b58ed333e15eb109d3a560c27/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/7caac7f9ec6e64fa40979867bc753a10709ad68c735a79bbd48ec48486139410/mounts/shm
shm                       64M   40K   64M   1% /var/lib/docker/containers/bba9aff37c86c71286552bb68304941b16c50a334ad7a2fc702af2afc085ba48/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/95a7438249fc1430711343905c53c98246cebfca6ba2f019b533673888e59dfc/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/fbfa0fedea62976d498c906c89a5736da0c83640efeb65a0d0926511b7f39c67/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/22f5dd7a9ddda71b951a647b3dbf82e018917aeeba90cbe3a193bee4c5b15bb5/merged
shm                       64M  8.0K   64M   1% /var/lib/docker/containers/3dd63ebf1d60cdefb5265dfc8c1e5e963524f73ab8909c0cb0721215a1ffa154/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/6f8c29e6890ed316555e1d6de3e6b9668f79b75af186754045164dcc3e1d2aff/merged
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/cbcbe42d4fe3ba95f143733e6688e7a02c551fe18fb560122c6a6a91d4bdd4af/merged
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/6a066983eddea9990ed93d33d309058a69b49976e65754f850158ee8614c9cd0/merged
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/5e0665d742de59b84ae6485d3a19d55c2907669fc9cd4391387d70fee91596d5/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/f36f8e70ce5ef2fdb1467fcc19a975265f956f6e69f5b1b6d2d53727e3c30233/mounts/shm
shm                       64M     0   64M   0% /var/lib/docker/containers/fdc6b60ea221d5da29c008d4e288474183c009abb0b802312a40fb0edf4ca099/mounts/shm
shm                       64M     0   64M   0% /var/lib/docker/containers/e00ffa427be5c4d688d50c3727f1e3e6ecd7bd4593b822da5882874a18a62a62/mounts/shm
shm                       64M     0   64M   0% /var/lib/docker/containers/c63b16740c593cc02ea6a6bc94f4ff915350cfd2fe89f90f88837964e6381efa/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/68419e33d2760772ebcbfcc2b1a099376b0005d11c25ebb73ba8870841a7ceb9/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/d5403ac78f5fdbcf15e3039e8094f988af9ed7cbcd1a96a377910f5fe76380d3/mounts/shm
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # df -HT
Filesystem              Type      Size  Used Avail Use% Mounted on
/dev/mapper/centos-root xfs       162G   53G  109G  33% /
devtmpfs                devtmpfs  8.4G     0  8.4G   0% /dev
tmpfs                   tmpfs     8.4G   29k  8.4G   1% /dev/shm
tmpfs                   tmpfs     8.4G  781M  7.6G  10% /run
tmpfs                   tmpfs     8.4G     0  8.4G   0% /sys/fs/cgroup
/dev/sda1               xfs       1.1G  195M  869M  19% /boot
/dev/mapper/centos-home xfs        45G  1.7G   43G   4% /home
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/843f6b3f327c1d4cc91ebe0e354fea98c4dc67ea1d3f85e56f8c80db89c6e9e3/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/a6cf328885cca7ce6136cd76284fafc3d82e9ff8f182ba20c22dbaf944d99b78/mounts/shm
tmpfs                   tmpfs     1.7G     0  1.7G   0% /run/user/0
tmpfs                   tmpfs     1.7G     0  1.7G   0% /run/user/1001
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/fc698de5c34b9247dcbc8bd25bd944e62017939bcb6e58daa614188341faa235/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/a596aa015ea285797abe0b75c3c79d75bdc108188d499257ec73340f3dfb82e2/mounts/shm
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/70e8a175fb345b4b037edeb116baae6558bcc64fa5dde19d085b99ff79a43675/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/3743ff5fb91f4c410afebe5eb3ba2823bbaa283411e55a7a33ef1c869f92c949/mounts/shm
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/3752b7fd869a8754d14532017abea91193c9695d0579adb7d8f9cddc45dd962a/merged
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/a91af659d281282c588e9f7e87f7a011b792644b58ed333e15eb109d3a560c27/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/7caac7f9ec6e64fa40979867bc753a10709ad68c735a79bbd48ec48486139410/mounts/shm
shm                     tmpfs      68M   41k   68M   1% /var/lib/docker/containers/bba9aff37c86c71286552bb68304941b16c50a334ad7a2fc702af2afc085ba48/mounts/shm
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/95a7438249fc1430711343905c53c98246cebfca6ba2f019b533673888e59dfc/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/fbfa0fedea62976d498c906c89a5736da0c83640efeb65a0d0926511b7f39c67/mounts/shm
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/22f5dd7a9ddda71b951a647b3dbf82e018917aeeba90cbe3a193bee4c5b15bb5/merged
shm                     tmpfs      68M  8.2k   68M   1% /var/lib/docker/containers/3dd63ebf1d60cdefb5265dfc8c1e5e963524f73ab8909c0cb0721215a1ffa154/mounts/shm
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/6f8c29e6890ed316555e1d6de3e6b9668f79b75af186754045164dcc3e1d2aff/merged
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/cbcbe42d4fe3ba95f143733e6688e7a02c551fe18fb560122c6a6a91d4bdd4af/merged
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/6a066983eddea9990ed93d33d309058a69b49976e65754f850158ee8614c9cd0/merged
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/5e0665d742de59b84ae6485d3a19d55c2907669fc9cd4391387d70fee91596d5/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/f36f8e70ce5ef2fdb1467fcc19a975265f956f6e69f5b1b6d2d53727e3c30233/mounts/shm
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/fdc6b60ea221d5da29c008d4e288474183c009abb0b802312a40fb0edf4ca099/mounts/shm
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/e00ffa427be5c4d688d50c3727f1e3e6ecd7bd4593b822da5882874a18a62a62/mounts/shm
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/c63b16740c593cc02ea6a6bc94f4ff915350cfd2fe89f90f88837964e6381efa/mounts/shm
overlay                 overlay   162G   53G  109G  33% /var/lib/docker/overlay2/68419e33d2760772ebcbfcc2b1a099376b0005d11c25ebb73ba8870841a7ceb9/merged
shm                     tmpfs      68M     0   68M   0% /var/lib/docker/containers/d5403ac78f5fdbcf15e3039e8094f988af9ed7cbcd1a96a377910f5fe76380d3/mounts/shm
jupiter-staging-as1 ~ #
jupiter-staging-as1 ~ # hostname -i
10.10.3.103
jupiter-staging-as1 ~ # df -kh
Filesystem               Size  Used Avail Use% Mounted on
/dev/mapper/centos-root  150G   49G  102G  33% /
devtmpfs                 7.8G     0  7.8G   0% /dev
tmpfs                    7.8G   28K  7.8G   1% /dev/shm
tmpfs                    7.8G  769M  7.1G  10% /run
tmpfs                    7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda1               1014M  186M  829M  19% /boot
/dev/mapper/centos-home   42G  1.6G   40G   4% /home
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/843f6b3f327c1d4cc91ebe0e354fea98c4dc67ea1d3f85e56f8c80db89c6e9e3/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/a6cf328885cca7ce6136cd76284fafc3d82e9ff8f182ba20c22dbaf944d99b78/mounts/shm
tmpfs                    1.6G     0  1.6G   0% /run/user/0
tmpfs                    1.6G     0  1.6G   0% /run/user/1001
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/fc698de5c34b9247dcbc8bd25bd944e62017939bcb6e58daa614188341faa235/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/a596aa015ea285797abe0b75c3c79d75bdc108188d499257ec73340f3dfb82e2/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/70e8a175fb345b4b037edeb116baae6558bcc64fa5dde19d085b99ff79a43675/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/3743ff5fb91f4c410afebe5eb3ba2823bbaa283411e55a7a33ef1c869f92c949/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/3752b7fd869a8754d14532017abea91193c9695d0579adb7d8f9cddc45dd962a/merged
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/a91af659d281282c588e9f7e87f7a011b792644b58ed333e15eb109d3a560c27/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/7caac7f9ec6e64fa40979867bc753a10709ad68c735a79bbd48ec48486139410/mounts/shm
shm                       64M   40K   64M   1% /var/lib/docker/containers/bba9aff37c86c71286552bb68304941b16c50a334ad7a2fc702af2afc085ba48/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/95a7438249fc1430711343905c53c98246cebfca6ba2f019b533673888e59dfc/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/fbfa0fedea62976d498c906c89a5736da0c83640efeb65a0d0926511b7f39c67/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/22f5dd7a9ddda71b951a647b3dbf82e018917aeeba90cbe3a193bee4c5b15bb5/merged
shm                       64M  8.0K   64M   1% /var/lib/docker/containers/3dd63ebf1d60cdefb5265dfc8c1e5e963524f73ab8909c0cb0721215a1ffa154/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/6f8c29e6890ed316555e1d6de3e6b9668f79b75af186754045164dcc3e1d2aff/merged
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/cbcbe42d4fe3ba95f143733e6688e7a02c551fe18fb560122c6a6a91d4bdd4af/merged
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/6a066983eddea9990ed93d33d309058a69b49976e65754f850158ee8614c9cd0/merged
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/5e0665d742de59b84ae6485d3a19d55c2907669fc9cd4391387d70fee91596d5/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/f36f8e70ce5ef2fdb1467fcc19a975265f956f6e69f5b1b6d2d53727e3c30233/mounts/shm
shm                       64M     0   64M   0% /var/lib/docker/containers/fdc6b60ea221d5da29c008d4e288474183c009abb0b802312a40fb0edf4ca099/mounts/shm
shm                       64M     0   64M   0% /var/lib/docker/containers/e00ffa427be5c4d688d50c3727f1e3e6ecd7bd4593b822da5882874a18a62a62/mounts/shm
shm                       64M     0   64M   0% /var/lib/docker/containers/c63b16740c593cc02ea6a6bc94f4ff915350cfd2fe89f90f88837964e6381efa/mounts/shm
overlay                  150G   49G  102G  33% /var/lib/docker/overlay2/68419e33d2760772ebcbfcc2b1a099376b0005d11c25ebb73ba8870841a7ceb9/merged
shm                       64M     0   64M   0% /var/lib/docker/containers/d5403ac78f5fdbcf15e3039e8094f988af9ed7cbcd1a96a377910f5fe76380d3/mounts/shm
jupiter-staging-as1 ~ #

